@font-face {
    font-family: 'Rubik';
    src: url('../../fonts/Rubik-Light.ttf');
    font-weight: 300;
}

@font-face {
    font-family: 'Rubik';
    src: url('../../fonts/Rubik-Regular.ttf');
    font-weight: 400;
}

@font-face {
    font-family: 'Rubik';
    src: url('../../fonts/Rubik-Medium.ttf');
    font-weight: 500;
}

@font-face {
    font-family: 'Rubik';
    src: url('../../fonts/Rubik-Bold.ttf');
    font-weight: 700;
}

@font-face {
    font-family: 'Rubik';
    src: url('../../fonts/Rubik-Black.ttf');
    font-weight: 900;
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Rubik', sans-serif;
}

.wrapper {
    width: 100%;
    min-height: 100vh;
}

.container {
    width: 100%;
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 10px;
}

.navbar {
    width: 100%;
    position: fixed;
    z-index: 200;
    left: 0;
    top: 0;
    padding: 35px 0;
    transition: 0.1s;

    &-nav {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        &__logo {
            width: 73px;
            height: 66px;
            display: flex;
            transition: 0.2s;

            &:hover {
                transform: translateY(-5px);
            }
        }

        &__logo img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        &__list {
            display: flex;
            align-items: center;

            &--link {
                display: flex;
                padding: 0 32px;

                &:hover img {
                    transform: translateY(-5px);
                }

                &--border {
                    border-right: 2px solid #fff;
                    border-left: 2px solid #fff;
                }
            }

            &--link img {
                display: flex;
                width: 47px;
                height: 47px;
                object-fit: contain;
                transition: 0.2s;
            }
        }

        &__burger {
            width: 40px;
            height: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-end;
            cursor: pointer;
            transition: 0.2s;

            &:hover {
                transform: translateY(-5px);
            }

            &--modal {
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                min-height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 100;
                background: rgba(0, 0, 0, 0.5);
                transform: translateY(-100%);
                transition: 0.2s;

                &--list {
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    &--link {
                        width: 250px;
                        justify-content: center;
                        align-items: center;
                        display: flex;
                        font-size: 20px;
                        font-weight: 500;
                        color: #fff;
                        padding: 15px 30px;
                        transition: 0.2s;
                        border-radius: 50px;

                        &:hover {
                            background-color: #fff;
                            color: #FF4948;
                        }
                    }
                }
            }
        }

        &__burger span {
            width: 100%;
            height: 3px;
            border-radius: 50px;
            background-color: #fff;
            transition: 0.3s;
        }

        &__burger span:nth-of-type(2) {
            width: 30px;
        }

        &__burger span:nth-of-type(4) {
            width: 30px;
        }

        &__burger.active span {
            width: 100% !important;
        }
    }
}

.header {
    width: 100%;
    background: linear-gradient(74.79deg, #FF9292 -7.33%, #DE5150 90.21%);
    padding-top: 165px;
    padding-bottom: 100px;

    &-content {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        
        &__img {
            width: 100%;
            max-width: 570px;
            height: 580px;
            margin-left: -25px;
            display: flex;
            background: url('../../img/header-img.png') no-repeat center center / contain;
            transition: 0.2s;

            &:hover {
                transform: translateY(-10px);
            }
        }

        &__wrapper {
            width: 100%;
            max-width: 520px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-left: 100px;

            &--subtitle {
                color: #fff;
                font-size: 22px;
                font-weight: 500;
                margin-bottom: 3px;
                text-transform: uppercase;
            }

            &--title {
                color: #fff;
                font-weight: 700;
                font-size: 99px;
                line-height: 99px;
                margin-bottom: 45px;
                text-transform: uppercase;
            }

            &--price {
                display: flex;
                align-items: center;
                margin-bottom: 35px;

                &--new {
                    color: #fff;
                    font-weight: 700;
                    font-size: 44px;
                    padding-right: 30px;
                    margin-right: 30px;
                    border-right: 2px solid #fff;
                }

                &--old {
                    color: #fff;
                    font-weight: 700;
                    font-size: 31px;
                    opacity: 0.5;
                }
            }

            &--btn {
                padding: 15px 46px;
                display: flex;
                justify-content: center;
                align-items: center;
                background: #fff;
                border-radius: 50px;
                font-weight: 500;
                font-size: 22px;
                color: #FF4948;
                transition: 0.2s;
            }

            &--btn:hover {
                transform: translateY(-5px);
            }
        }
    }
}

.collection {
    width: 100%;
    padding-top: 130px;

    &-content {
        display: flex;
        flex-direction: column;

        &__title {
            color: #180202;
            font-weight: 700;
            font-size: 44px;
            text-align: center;
            margin-bottom: 15px;
        }
    }
}

.slider {
    width: 100%;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;

    &-wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        &__slide {
            width: 100%;
            height: 100%;
            column-gap: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            transition: 0.5s;
            transform: translateX(100%);

            &--card {
                width: 100%;
                max-width: 320px;
                display: flex;
                border-radius: 30px;
                background: #fff;
                border: 1px solid rgba(125, 117, 117, 0.3);
                overflow: hidden;
                transition: 0.3s;
            }

            &--card img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            &--card:hover {
                transform: scale(1.2);
                border: 1px solid transparent;
                box-shadow: 0px 10px 30px rgba(126, 118, 118, 0.1);
            }
        }

        &__slide-1 {
            transform: unset;
            z-index: 4;
        }
        
        &__slide-2 {
            z-index: 3;
        }

        &__slide-3 {
            z-index: 2;
        }

        &__slide-4 {
            z-index: 1;
        }
    }

    &-btn {
        width: 50px;
        height: 100%;
        cursor: pointer;
        position: absolute;
        display: none;
        align-items: center;
        justify-content: center;
        z-index: 100;

        &__left {
            left: 0;
        }

        &__right {
            right: 0;
        }
    }

    &-btn.active {
        display: flex;
    }
}

.good {
    width: 100%;
    padding-top: 75px;

    &-content {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        &__wrapper {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 460px;
            position: relative;
            z-index: 10;

            &--title {
                font-size: 44px;
                font-weight: 700;
                color: #180202;
                margin-bottom: 60px;
            }

            &--advantages {
                width: 100%;
                display: flex;
                flex-direction: column;

                &--card {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    margin-bottom: 40px;

                    &:last-child {
                        margin-bottom: unset;
                    }
                }

                &--card img {
                    width: 98px;
                    height: 98px;
                    object-fit: contain;
                }

                &--card div {
                    display: flex;
                    flex-direction: column;
                    margin-left: 20px;
                }

                &--card div h3 {
                    font-size: 31px;
                    font-weight: 500;
                    color: #180202;
                    margin-bottom: 5px;
                }

                &--card div p {
                    font-size: 16px;
                    font-weight: 400;
                    color: #180202;
                    margin-bottom: 10px;
                }

                &--card div a {
                    font-size: 16px;
                    font-weight: 500;
                    color: #FF4948;
                }
            }
        }

        &__img {
            display: flex;
            width: 100%;
            max-width: 620px;
            height: 600px;
            background: url('../../img/good-img.png') no-repeat center center / contain;
            transition: 0.2s;

            &:hover {
                transform: translateY(-10px);
            }
        }
    }
}

.product {
    width: 100%;
    padding-top: 130px;

    &-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

        &__title {
            color: #180202;
            font-size: 44px;
            font-weight: 700;
            text-align: center;
            margin-bottom: 25px;
        }

        &__info {
            width: 100%;
            max-width: 560px;
            opacity: 0.7;
            color: #180202;
            text-align: center;
            margin-bottom: 90px;
        }

        &__wrapper {
            width: 100%;
            display: flex;
            justify-content: center;
            column-gap: 60px;
            flex-wrap: wrap;

            &--card {
                display: flex;
                flex-direction: column;
                width: 100%;
                max-width: 330px;
                transition: 0.2s;

                &:hover {
                    transform: translateY(-10px);
                }

                &--header {
                    width: 100%;
                    display: flex;
                    position: relative;
                    justify-content: center;
                    align-items: center;
                    border-radius: 30px;
                    padding-bottom: 25px;
                    margin-bottom: 35px;

                    &--1 {
                        background: #FFE5EE;
                    }

                    &--2 {
                        background: #E5F1FF;
                    }

                    &--3 {
                        background: #E5FFFB;
                    }

                    &--img {
                        width: 100%;
                        max-width: 270px;
                        height: 360px;
                        object-fit: contain;
                        margin-top: -60px;
                    }

                    &--btn {
                        width: 80px;
                        height: 80px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border: 6px solid #fff;
                        background: #FFE5EE;
                        position: absolute;
                        right: -25px;
                        top: -25px;
                        border-radius: 50px;
                    }
                }

                &--info {
                    width: 100%;
                    display: flex;
                    flex-direction: column;

                    &--rating {
                        font-weight: 500;
                        color: #180202;
                    }

                    &--title {
                        color: #180202;
                        font-weight: 400;
                        font-size: 22px;
                    }

                    &--price {
                        font-size: 22px;
                        font-weight: 500;
                        color: #180202;
                    }
                }

                &--info div {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-bottom: 15px;

                    &:last-child {
                        margin-bottom: unset;
                    }
                }

                &--info div img {
                    width: 100%;
                    max-width: 192px;
                    height: 31px;
                    object-fit: contain;
                }
            }
        }
    }
}

.box {
    width: 100%;
    padding-top: 130px;

    &-content {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 20px;

        &__img {
            width: 100%;
            max-width: 660px;
            height: 580px;
            display: flex;
            transition: 0.2s;
            background: url('../../img/box-img.png') no-repeat center center / contain;

            &:hover {
                transform: translateY(-10px);
            }
        }

        &__wrapper {
            width: 100%;
            max-width: 390px;
            display: flex;
            flex-direction: column;

            &--title {
                color: #180202;
                font-weight: 700;
                font-size: 44px;
                margin-bottom: 30px;
            }

            &--config {
                width: 100%;
                display: flex;
                flex-direction: column;

                &--btn {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    column-gap: 15px;
                    padding: 20px;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.1);

                    &:last-child {
                        border-bottom: unset;
                    }
                }

                &--btn span {
                    font-weight: 400;
                    font-size: 22px;
                    color: #000;
                    opacity: 0.7;
                }

                &--btn img {
                    width: 20px;
                    height: 20px;
                    object-fit: contain;
                }
            }
        }
    }
}

.subscribe {
    width: 100%;
    padding-top: 130px;

    &-content {
        width: 100%;
        display: flex;
        justify-content: center;

        &__form {
            width: 100%;
            max-width: 710px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px;
            background: #FFF4F4;
            border-radius: 20px;

            &--title {
                color: #180202;
                font-size: 44px;
                font-weight: 700;
                text-align: center;
                margin-bottom: 5px;
            }

            &--info {
                font-weight: 400;
                font-size: 16px;
                color: #180202;
                margin-bottom: 35px;
                text-align: center;
            }

            &--wrapper {
                display: flex;
                width: 100%;
                max-width: 500px;

                &--input {
                    width: 100%;
                    background: #fff;
                    border-radius: 50px;
                    padding: 17px 30px;
                    font-size: 18px;
                    color: #180202;
                    border: none;
                    outline: none;

                    &::placeholder {
                        opacity: 0.3;
                    }
                }

                &--btn {
                    width: 100%;
                    max-width: 170px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 15px 30px;
                    font-size: 22px;
                    font-weight: 500;
                    color: #fff;
                    background: #FF4948;
                    border: none;
                    outline: none;
                    border-radius: 50px;
                    margin-left: -50px;
                    cursor: pointer;
                }
            }
        }
    }
}

.footer {
    width: 100%;
    margin-top: 130px;
    padding: 60px 0;
    background: #E86564;

    &-content {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        &__logo {
            width: 73px;
            height: 66px;
            display: flex;
            transition: 0.2s;

            &:hover {
                transform: translateY(-5px);
            }
        }

        &__logo img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        &__list {
            display: flex;
            align-items: center;

            &--link {
                display: flex;
                padding: 15px;
                color: #fff;
                font-size: 22px;
                font-weight: 500;
                transition: 0.2s;

                &:hover {
                    transform: translateY(-5px);
                }
            }
        }

        &__social {
            display: flex;
            align-items: center;
            column-gap: 35px;

            &--link {
                display: flex;

                &:hover img {
                    transform: translateY(-5px);
                }
            }

            &--link img {
                transition: 0.2s;
            }
        }
    }
}

@media (max-width: 1129px) {
    .product-content__wrapper--card:nth-child(3) {
        margin-top: 75px;
    }
}

@media (max-width: 1090px) {
    .header-content__wrapper {
        margin-left: 50px;
    }

    .header-content__wrapper--title {
        font-size: 64px;
        line-height: 64px;
    }

    .header-content__img {
        margin-left: unset;
    }
}

@media (max-width: 850px) {
    .collection,
    .product,
    .box,
    .subscribe {
        padding-top: 75px;
    }

    .footer {
        margin-top: 75px;
    }

    .footer-content {
        flex-direction: column;
        justify-content: unset;
        row-gap: 35px;
    }

    .good {
        padding-top: 25px;
    }

    .slider {
        height: 350px;
    }

    .slider-wrapper__slide {
        column-gap: 15px;
    }

    .collection-content__title,
    .good-content__wrapper--title,
    .product-content__title,
    .box-content__wrapper--title,
    .subscribe-content__form--title {
        font-size: 32px;
    }
    
    .box-content__img {
        height: 450px;
    }
}

@media (max-width: 740px) {
    .product-content__wrapper {
        row-gap: 75px;
    }

    .product-content__wrapper--card:nth-child(3) {
        margin-top: unset;
    }
}

@media (max-width: 700px) {
    .navbar-nav__list {
        display: none;
    }
    
    .header {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .header-content {
        flex-direction: column;
    }

    .header-content__wrapper {
        margin-left: unset;
        margin-top: -450px;
    }

    .good-content {
        flex-direction: column-reverse;
    }

    .good-content__wrapper {
        margin-top: -600px;
    }

    .box-content {
        flex-direction: column;
    }

    .box-content__wrapper {
        max-width: unset;
    }
}

@media (max-width: 576px) {
    .slider {
        height: 200px;
    }

    .box-content__img {
        height: 350px;
    }

    .subscribe-content__form {
        padding: 25px;
    }
}

@media (max-width: 490px) {
    .subscribe-content__form--wrapper--btn {
        font-size: 14px;
        max-width: unset;
        width: unset;
        padding: 15px;
    }

    .subscribe-content__form--wrapper--input {
        font-size: 14px;
        padding: 15px;
    }
}

@media (max-width: 420px) {
    .product-content__wrapper--card--header--btn {
        right: 15px;
        top: 15px;
    }
}